<div class="popup-form first-section">
  <div class="headings">
    <h2><%= gettext "Update password" %></h2>
  </div>

  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)} novalidate>
    <div class={ error_class f, :password_confirmation } style="position: relative">
      <a href="" class="show-pass"><%= Heroicons.icon("eye", type: "outline", class: "h-5 w-5 text-gray-700") %></a>
      <%= label f, :password, gettext "New password" %>
      <%= password_input f, :password, required: true, class: "pass" %>
      <%= error_tag f, :password %>
    </div>

    <div class={ error_class f, :password_confirmation } style="position: relative">
      <a href="" class="show-pass"><%= Heroicons.icon("eye", type: "outline", class: "h-5 w-5 text-gray-700") %></a>
      <%= label f, :password_confirmation, gettext "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true, class: "pass"%>
      <%= error_tag f, :password_confirmation %>
    </div>

    <%= submit gettext("Update password"), class: "dark" %>
  </.form>
</div>

<style>
  .invalid-feedback {
    display: unset;
  }
</style>