<div class="relative">
  <div>
    <div>
      <div class="rounded-xl bg-white shadow-xl min-w-[592px]">
        <div class="p-6 sm:p-16 first-section">
          <div class="space-y-4">
            <h2 class="text-center mb-8 text-2xl text-cyan-900 font-bold uppercase">
              <%= gettext("Confirm account") %>
            </h2>
          </div>
          <div class="mt-8 grid space-y-4">
            <.form
              let={_f}
              for={:user}
              action={Routes.user_confirmation_path(@conn, :update, @token)}
            >
              <%= submit [class: "group h-12 px-6 border-2 border-gray-300 rounded-full transition duration-300 focus:bg-blue-50 active:bg-blue-100 dark"] do %>
                <div class="relative flex items-center space-x-4 justify-center">
                  <span class="block w-max font-semibold tracking-wide text-white text-sm transition duration-300 sm:text-base">
                    <%= gettext("Confirm the registration") %>
                  </span>
                </div>
              <% end %>
            </.form>
          </div>
          <div class="mt-6 space-y-4 text-gray-600 text-center sm:-mb-8">
            <p class="text-xs">
              <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> | <%= link(
                "Sign in",
                to: Routes.user_session_path(@conn, :new)
              ) %>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  .invalid-feedback {
    display: unset;
  }
</style>