<!-- Modal -->
<%= if @hero.avatar_path != "" and !is_nil(@hero.avatar_path) do %>
  <div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
    id="avatarModal" tabindex="-1" aria-labelledby="avatarModalLabel" aria-hidden="true">
    <div class="modal-dialog relative w-auto pointer-events-none modal-dialog-centered">
      <div
        class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current" style="width: unset;margin: auto;">
        <div
          class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md">
          <button type="button"
            class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
            data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body relative p-4" style="display: grid;justify-content: center;">
          <br/><br/>
          <img src={if @hero.original_avatar_path != nil and @hero.original_avatar_path != "", do: MoverApp.Helpers.AzureHelpers.get_azure_public_file_path(@hero.original_avatar_path), else: MoverApp.Helpers.AzureHelpers.get_azure_public_file_path(@hero.avatar_path)}>
        </div>
        <!--<div
          class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md">
          <button type="button" class="tertiary" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
        </div>-->
      </div>
    </div>
  </div>
<% end %>