
<.form let={f} for={@changeset} action={@action} novalidate>
  <div>
    <%= label(f, :email, gettext "Email") %>
    <%= email_input(f, :email, class: "min-w-full") %>
    <%= error_tag(f, :email) %>
  </div>
  <div class="flex flex-row gap-4">
    <div class="basis-1/2">
      <%= label(f, :first_name, gettext "First name") %>
      <%= text_input(f, :first_name, class: "min-w-full") %>
      <%= error_tag(f, :first_name) %>
    </div>

    <div class="basis-1/2">
      <%= label(f, :last_name, gettext "Last name") %>
      <%= text_input(f, :last_name, class: "min-w-full pass") %>
      <%= error_tag(f, :last_name) %>
    </div>
  </div>

  <div class="relative">
    <a href="" class="show-pass">
      <div class="hide-pass-line"></div>
      <%= icon("eye", type: "outline", class: "icon-xs") %>
    </a>
    <%= label(f, :password, gettext "Password") %>
    <%= password_input(f, :password, class: "min-w-full pass") %>
    <%= error_tag(f, :password) %>
  </div>

  <div class="relative">
    <a href="" class="show-pass">
      <div class="hide-pass-line"></div>
      <%= icon("eye", type: "outline", class: "icon-xs") %>
    </a>
    <%= label(f, :password_confirmation, gettext "Confirm password") %>
    <%= password_input(f, :password_confirmation, class: "min-w-full pass") %>
    <%= error_tag(f, :password_confirmation) %>
  </div>

  <div class="flex flex-col gap-[0.75rem]">
    <%= submit gettext("Sign up"), class: "primary h-[48px]" %>
  </div>
</.form>

<p class="footnote">
  <%= gettext "Already have an account?" %>
  <%= link(gettext("Sign in"), to: Routes.user_session_path(@conn, :new), method: :get, class: "text-secondary-700") %>
</p>