<%= if @current_user do %>
<% class = if Enum.count(@profile.unanswered_user_notifications) > 0, do: "show", else: "" %>
<li class="menu-notification show">
  <%= if class != "" do %>
    <span></span>
  <% end %>
  <%= Heroicons.icon("bell", type: "outline", class: "h-5 w-5") %>
  <div class="notification-container header-menu hide">
   <div class="heading">
        <a href="" class="close_notifications">
          <%= Heroicons.icon("x-mark", type: "outline", class: "h-5 w-5") %>
        </a>
        <h5><%= gettext "Notifications" %></h5>
            <a href={Routes.admin_path(MetgaugeWeb.Endpoint, :user_notifications)}>
            <span><%= gettext "All" %></span>
            </a>
      </div>
      <div class="animate-spin loading">
          <%= Heroicons.icon("arrow-path", type: "outline", class: "h-5 w-5") %>
      </div>
     <div class="notification-result">
     </div>
     <div class="animate-spin loading-more">
           <%= Heroicons.icon("arrow-path", type: "outline", class: "h-5 w-5") %>
        </div>
  </div>
  <div class="over"></div>
</li>
<% else %>
  <li class="hidden md:flex flex-row gap-3">
      <%= link(gettext("Sign up"), to: Routes.user_registration_path(@conn, :new), method: :get, class: "btn dark hidden md:inline-block") %>
      <%= link(gettext("Sign in"), to: Routes.user_session_path(@conn, :new), method: :get, class: "btn btn-transparent hidden md:inline-block text-gray-700") %>
  </li>
<% end %>
