<h2 class="grow shrink-0" style="display: flex; justify-content: space-between;">
  <%= gettext "Clients" %>
  <a href={Routes.admin_client_path(@conn, :new)} class="btn primary" style="font-size: 16px;"><%= gettext("New Client") %></a>
</h2>

<div class="admin-home-wrapper">
    <div class="booking-flow-main steps first-section">
      <div class="right slot-widget-div" style="width: 100%">
        <div class="filters" style="margin-left: 0.5rem; margin-right: 0.5rem;height: unset;padding-bottom: 1.5rem;">
          <%= form_for @conn, Routes.admin_client_path(@conn, :index), [method: "get", style: "margin-top: 2rem;"], fn _f -> %>
            <div class="filter-item search-f" style="display: flex;gap: 1rem;">
                <input type="text" id="filter_name" name="search_term" value={@search_term} placeholder={gettext "Filter by name"}/>
                <input type="submit" value={gettext "Filter"} class="btn primary filter-submit" />
            </div>
          <% end %>
        </div>
        <%= if Enum.count(@page.entries) > 0 do %>
          <div style="padding-top: 0px; padding-bottom: 1.5rem;">
              <table style="width: 100%" class="no-more-tables">
                <thead>
                  <tr>
                     <th><%= gettext "Name" %></th>
                     <th><%= gettext "Address" %></th>
                     <th><%= gettext "City" %></th>
                     <th><%= gettext "State" %></th>
                     <th><%= gettext "Customer Email" %></th>
                     <th><%= gettext "Actions" %></th>
                  </tr>
                </thead>
                <tbody>
                  <%= for client <- @page.entries do %>
                    <tr id={"client_" <> to_string(client.id)}>
                      <td data-title={gettext "Name"}><%= client.name %></td>
                      <td data-title={gettext "Address"}><%= client.address %></td>
                      <td data-title={gettext "City"}><%= client.city %></td>
                      <td data-title={gettext "State"}><%= client.state %></td>
                      <td data-title={gettext "Customer Email"}><%= client.customer_email %></td>
                      <td data-title={gettext "Actions"}><a href={Routes.admin_client_path(@conn, :edit, client.id)} class="btn tertiary">Edit</a><button class="btn danger-700 delete-btn" style="border: 1px solid red; margin-left: 1rem;" data-id={client.id}>Delete</button></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
              <nav class="border-t border-gray-200">
                <ul class="flex my-2">
                  <li class="">
                    <a class={ if @page.page_number <= 1, do: "px-2 py-2 pagination-link pointer-events-none text-gray-600", else: "px-2 py-2 pagination-link active"} href="#" phx-click="nav" phx-value-page={ @page.page_number - 1 }>Previous</a>
                  </li>
              <%= for idx <-  Enum.to_list(1..@page.total_pages) do %>
                  <li class="">
                  <a class={ if @page.page_number == idx, do: "px-2 py-2 pagination-link pointer-events-none text-gray-600", else: "px-2 py-2 pagination-link active"} href="#" phx-click="nav" phx-value-page={ idx }><%= idx %></a>
                  </li>
              <% end %>
                  <li class="">
                    <a class={if @page.page_number >= @page.total_pages, do: "px-2 py-2 pagination-link pointer-events-none text-gray-600", else: "px-2 py-2 pagination-link active"} href="#" phx-click="nav" phx-value-page={ @page.page_number + 1 }>Next</a>
                  </li>
                </ul>
              </nav>
          </div>
        <% end %>
      </div>
    </div>
</div>

<div class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
  id="deleteModal" tabindex="-1" aria-labelledby="subscribeModal" aria-hidden="true">
  <div class="modal-dialog relative w-auto pointer-events-none">
    <div
      class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current">
      <div
        class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md">
        <h5 class="text-xl font-medium leading-normal text-gray-800" id="bookingModalLabel"><%= gettext "Delete Client" %></h5>
        <button type="button"
          class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
          data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body relative p-4">
        <h5 class="leading-[20px] text-gray-700 mb-[4px] mt-[1.5rem]"><%= gettext("Are you sure you want to delete this client?") %></h5>
      </div>
      
      <div
        class="modal-footer flex flex-shrink-0 flex-wrap items-center justify-end p-4 border-t border-gray-200 rounded-b-md" style="flex-direction: row;justify-content: center;padding-top: 1rem;">
        <button type="button" class="btn secondary" data-bs-dismiss="modal" aria-label="Close"><%= gettext("Close") %></button>
        <button class="primary text-white confirm-delete-btn" data-id=""><%= gettext "Delete" %></button>
      </div>
    </div>
  </div>
</div>

<style>
    table, th, tr, td{
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: left;
    }

    tr:nth-child(odd){background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}

    th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #004e7d;
      color: white;
    }
</style>

<script defer type="text/javascript" src={Routes.static_path(@conn, "/assets/js/client.js")}></script>