<div class="hero-section">
    <div class="content">
        <h1>MetGauge Laser</h1>
        <p>Laser Gauges for Metals Rolling</p>
        <div class="cta-links">
            <a href={Routes.user_registration_path(@conn, :new)} class="cta-link">Get Started</a>
            <a href="http://metgauge.com/" class="cta-link purple" target="_blank">About us</a>
        </div>
    </div>
</div>

<div class="key-features">
    <div>
        <img src={Routes.static_path(@conn, "/assets/images/search-items.jpg")}>
        <h2>Real-Time Measurement Monitoring</h2>
    </div>
    <div>
        <img src={Routes.static_path(@conn, "/assets/images/calibration.png")}>
        <h2>Calibration & System Statuses</h2>
    </div>
    <div>
        <img src={Routes.static_path(@conn, "/assets/images/alerts.png")}>
        <h2>Configurable Alerts & Notifications</h2>
    </div>
</div>

<div class="company-services">
    <div>
        <div>
           <h3>MetGauge Online Management Tool</h3>
            <ul class="checked">
                <li>Service Designed to Bridge Communication Gaps</li>
                <li>Real-time Data</li>
                <li>Project management</li>
                <li>Visualiation</li>
                <li>Calibration</li>
            </ul>
        </div>
    </div>
</div>

<div class="faq-section">
    <ul class="sections">
        <li class="section">
            <div class="icon"><%= icon("cog-6-tooth", type: "outline", class: "icon-sm") %></div>
            <h4>Applications</h4>
            <p>
                MetGauge Laser develops, produces and integrates stationary and mobile laser gauges into steel rolling mills for long products.
            </p>
            <ul style="list-style-type: circle;margin-left: 10px;">
                <li>Diameter Gauges for round and oval wires and bars</li>
                <li>Profile Gauges for round, flat, square, hexagon bars and rebars</li>
                <li>Straightness Gauges for bars and sections</li>
                <li>Mobile Profile Gauges for bars and sections</li>
                <li>Mobile Roll shop Gauge</li>
            </ul>
        </li>
        <li class="section">
            <div class="icon"><%= icon("cog-6-tooth", type: "outline", class: "icon-sm") %></div>
            <h4>Benefits</h4>            
            <ul style="list-style-type: circle;margin-left: 10px;">
                <li>Higher dimensional accuracy over the entire length of a coil</li>
                <li>Immediate corrective actions after detection of deviations</li>
                <li>Higher utilization: shorter ramp-up after product or roll changes (reduction of time for rolling train adjustment)</li>
                <li>Higher yield: accurate definition of off-size lengths at heads and tails for crop cutting</li>
                <li>Higher yield: rolling closer to lower tolerance limits and producing longer in-size material</li>
                <li>Higher utilization: rolling closer to the upper tolerance limits and reduce the rolling time</li>
                <li>Higher efficiency by roll wear trend monitoring</li>
            </ul>
        </li>
        <li class="section">
            <div class="icon"><%= icon("cog-6-tooth", type: "outline", class: "icon-sm") %></div>
            <h4>Products</h4>
            <ul style="list-style-type: circle;margin-left: 10px;">
                <li>Stationary Diameter Gauges</li>
                <li>Mobile Diameter Gauges</li>
                <li>Stationary Profie Gauges</li>
                <li>Mobile Profile Gauges</li>
                <li>Stationary Straightness Gauges</li>
                <li>Mobile Roll Shop Gauge</li>
            </ul>
            <!--<hr>
            <a href="" target="_blank">Read more</a>-->
        </li>
    </ul>
</div>