<div class="title">
    <h2><%= gettext("Confirm user !") %></h2>
</div>
<div class="main-content text-left">
    <p><%= gettext("The user %{first_name} %{last_name} (%{email}) has registered on MetGauge.", first_name: @user.profile.first_name, last_name: @user.profile.last_name, email: @user.email) %>
    </p>
    <%= if @status == :admin do %>
        <p>
            <span class="block pb-[16px]">
            <%= gettext("As administrator for the client %{name} please confirm the user and check their role.", name: @user.client.name) %>
            </span>
        </p>
        <p>
            <a href={MetgaugeWeb.Router.Helpers.admin_user_url(MetgaugeWeb.Endpoint, :index)} target="_blank" class="btn primary large"><%= gettext("View users") %></a>
        </p>
    <% else %>
        <p>
            <span class="block pb-[16px]">
            <%= gettext("Because the client %{name} does not have an assigned administrator, please confirm the user and check their role.", name: @user.client.name) %>
            </span>
        </p>
        <p>
            <a href={MetgaugeWeb.Router.Helpers.admin_user_url(MetgaugeWeb.Endpoint, :index)} target="_blank" class="btn primary large"><%= gettext("View users") %></a>
        </p>
    <% end %>

    <p>
    <%= gettext("If you experience any issues signing into your account, reach out to us at %{link}.",
    link: "<a href=\"mailto: support@metgauge.com\" class=\"mailtolink\">support@metgauge.com</a>") |> raw() %>
    </p>
</div>
