
        <div class="title">
            <h2><%= gettext("Reset password instructions !") %></h2>
        </div>
        <div class="main-content">
                <p>
                <%= gettext("Hi %{first_name},", first_name:  @user.profile.first_name) %>
                <%= gettext("You can reset your password by visiting the URL below:") %>
                </p>
                <p>
                    <a href={@url} target="_blank" class="btn primary large"><%= gettext("Reset password") %></a>
                </p>
                <p><%= gettext("If you didn't request this change, please ignore this.") %></p>
                <p>
                    <%= gettext("<b>Best,<br>The Commercial Works team</b>") |> raw() %>
                </p>
        </div>
