<div class="title">
    <h2><%= gettext("Welcome to MetGauge!") %></h2>
</div>
<div class="main-content text-left">
        <p><%= gettext("Hi %{first_name},", first_name: @profile.first_name) %>
        <br><%= gettext("We are thrilled to have you join MetGauge !") %>
        </p>
        <p><b><%= gettext("Account ID:") %></b> <%= @user.email %></p>
        <p><%= gettext("Can't wait to see your service offering on timelyhero and grow with us!  Contact us at <a class=\"mailtolink\" href=\"mailto:support@metgauge.com\">support@metgauge.com</a> if there is any feedback or question. A huge thank you to be part of us!") |> raw() %></p>
        <p>
            <a href={MetgaugeWeb.Router.Helpers.user_session_url(MetgaugeWeb.Endpoint, :new)} target="_blank" class="btn primary large"><%= gettext("Sign In") %></a>
        </p>
        <p><%= gettext("<b>Best,<br>The MetGauge team</b>") |> raw() %></p>
</div>
